<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId></groupId>
  <version>0.1-SNAPSHOT</version>
  <artifactId>newintrojs</artifactId>
  <properties>
    <build-plugin.exec.version>1.4.0</build-plugin.exec.version>
    <ppc-ui-core.version>1.2.0-SNAPSHOT</ppc-ui-core.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <distributionManagement>
        <repository>
            <id>ppc-releases</id>
            <name>ppcredit nexus releases</name>
            <url>http://nexus.ppc.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>ppc-snapshot</id>
            <name>ppcredit nexus snapshot</name>
            <url>http://nexus.ppc.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.ppcredit.cloud</groupId>
      <artifactId>ppc-cloud-ui-core</artifactId>
      <version>${ppc-ui-core.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- this fix is needed for the eclipse-plugin to get the right java-version -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>yarn-install</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>yarn</executable>
            </configuration>
          </execution>
          <execution>
            <id>npm-build</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
          <!--
            <execution><id>npm-test</id><phase>test</phase><goals><goal>exec</goal></goals><configuration><executable>npm</executable><arguments><argument>run</argument><argument>test</argument></arguments></configuration></execution>
			-->
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>woff</nonFilteredFileExtension>
            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
            <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
            <nonFilteredFileExtension>eot</nonFilteredFileExtension>
            <nonFilteredFileExtension>swf</nonFilteredFileExtension>
            <nonFilteredFileExtension>ico</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>target/dist</directory>
        <targetPath>META-INF/ppc-cloud-ui</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${build-plugin.exec.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
		<repository>
			<snapshots>
			</snapshots>
			<id>ppc-snapshot-repo</id>
			<name>ppcredit snapshot repositories</name>
			<url>http://nexus.ppc.com/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<releases>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>ppc-release-repo</id>
			<name>ppcredit release repositories</name>
			<url>http://nexus.ppc.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
</project>
